export const UZ = {
  translation: {
    navAbout: 'Biz haqimizda',
    navProducts: 'Mahsulotlarimiz',
    navNews: 'Yangiliklar',
    navPartners: 'Bizni tanlaganlar',
    navComments: 'Kamentlar',
    homeTitle: '"Ichimliklar uchun alyuminiy idishlar ishlab chiqarish."',
    homeDesc:
      '"Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli qadoqlash yechimlarini taqdim etishni maqsad qilgan, alyuminiy bankalar va butilkalar ishlab chiqaruvchi yetakchi kompaniyamiz."',
    homeButton: 'Katalogni yuklab olish',
    aboutTitle: 'Biz haqimizda',
    aboutDesc1:
      'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli qadoqlash yechimlarini taqdim etishga intiluvchi alyuminiy butilkalar ishlab chiqaruvchi yetakchi kompaniyamiz.',
    aboutDesc2:
      'Biz innovatsion yondashuv, qat’iy sifat nazorati va barqaror ishlab chiqarish amaliyotlarimiz bilan faxrlanamiz. Siz bilan hamkorlik qilish va biznesingiz muvaffaqiyatiga hissa qo‘shishdan mamnunmiz.',
    aboutButton: 'Biz bilan bog’lanish',
    productsTitle: 'Biz ishlab chiqargan maxsulotlar',
    productTitle1: 'Kategoriyasi',
    productDesc1: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productTitle2: 'Kategoriyasi',
    productDesc2: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productTitle3: 'Kategoriyasi',
    productDesc3: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productTitle4: 'Kategoriyasi',
    productDesc4: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productTitle5: 'Kategoriyasi',
    productDesc5: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productTitle6: 'Kategoriyasi',
    productDesc6: 'Biz ichimliklar va boshqa sohalar uchun ekologik toza va sifatli',
    productButton: 'Tanishish',
    about2Desc1:
      'Alyuminiy shisha sof alyuminiydan, odatda 1050A (AD0) yoki 1070A (AD00) alyuminiydan tayyorlanadi. Shishaning ichki qismi maxsus oziq-ovqat lakining qatlami bilan qoplangan. Ushbu lak alyuminiyning korroziyasini oldini oladi, bu bizning ichimlikimizni buzishi mumkin.',
    about2Desc2:
      "Aksariyat alyuminiy butilkalar ishlatilgan alyuminiy butilkalardan olinadigan qayta ishlangan alyuminiydan tayyorlanadi. Shunday qilib, javondan alyuminiy shisha idishni tanlaganingizda, siz ham atrof-muhitni muhofaza qilish uchun o'z hissangizni qo'shasiz.",
    catalogTitle: 'Katalogni shu yerdan yuklab oling!',
    catalogDesc:
      'Biz innovatsion yondashuv, qat’iy sifat nazorati va barqaror ishlab chiqarish amaliyotlarimiz bilan faxrlanamiz.',
    catalogButton: 'Biz bilan bog’lanish',
    additionalProductsTitle: 'Bizning qo’shimcha maxsulotlarimiz',
    additionalProductsTitle1: 'Truba nomi',
    additionalProductsDesc1: 'Qisqacha ma’lumot',
    additionalProductsTitle2: 'Truba nomi',
    additionalProductsDesc2: 'Qisqacha ma’lumot',
    additionalProductsTitle3: 'Truba nomi',
    additionalProductsDesc3: 'Qisqacha ma’lumot',
    partnersTitle: 'Bizga ishonch bildirganlar',
    clientsTitle: 'Mijozlarimiz izohlari',
    contactsTitle: 'Savollaringiz bormi?',
    contactsDesc:
      'Agar savollaringiz bo’lsa yoki biz bilan birga ishlashni istasangiz raqamingizni qoldiring. Biz siz bilan eng qisqa muddatta bog’lanamiz',
    phone: 'Raqamingiz',
    name: 'Ismingiz',
    question: 'Qanday savol bo’yicha?',
    contactButton: 'Yuborish',
  },
};
